<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Trendy Shop</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="container">
      <h1 class="logo">Trendy Shop</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="cart.html">🛒 Cart</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="contact-section">
  <div class="contact-container">
    <h2>Contact Information</h2>
    

    <div class="contact-info">
      <div class="info-box">
        <i class="fas fa-phone-alt"></i>
        <h4>Phone</h4>
        <p> 1-123-4567</p>
      </div>

      <div class="info-box">
        <i class="fas fa-envelope"></i>
        <h4>Email</h4>
        <p>trendyshop123@gmail.com</p>
      </div>

      <div class="info-box">
        <i class="fas fa-map-marker-alt"></i>
        <h4>Location</h4>
        <p>112 Pyay Road, Hledan, Yangon</p>
      </div>
    </div>
  </div>
</section>

  <section class="contact-section">
  <div class="contact-container">
    <h2>Contact Us</h2>

    <!-- Contact Form  -->
    <form class="contact-form" action="#" method="post">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</section> 


  <footer>
    <p>&copy; 2025 Trendy Shop. All rights reserved.</p>
  </footer>

</body>
</html>
